<div class="header" style="position:relative; z-index:11" id="headerBlog">
		<div class="contenti">
			<div class="logo">
				<a href="#home" data-transition="slide" data-direction="reverse"><img src="images/logoInterno.png" alt="kaspersky"></a>	
			</div>		
			<div class="menu">		
				<div class="blogActual">
					<a href="#popupSelcBlog" data-rel="popup" data-transition="slidedown" data-position-to="origin" class="selectMenu">KL Blogs<img src="images/flechita.png" class="flechita"></a>
				</div>
			</div>							
		</div>		
	</div>
	
	<div data-role="content" data-theme="c">
		<div id="flipBlog1" data-role="flip" data-flip-show-pager="false" data-flip-forward-dir="rtol" data-flip-keyboard-nav="true" data-flip-height="" >
			<!--page1-->
			<div class="p" id="blog1-page1">
				<div class="contenedorNotas" id="blog">
					<a href="javascript:;" data-transition="pop" id="testPop">
					<div class="notaPrincipal">
						<div class="imagen">
							<img src="images/imagenPrincipal.jpg" alt="nota1" class="imagenNotaPrincipal">
							<div class="titulo">
									MWC 2013: SECURING MOBILE BUSINESS
							</div>
							<div class="contentFechaComent">
								<div class="fecha">
									<img src="images/calendar.png" alt="calendar">
									<p>02/27/2013</p>
								</div>
								<div class="coment">
									<img src="images/coments.png" alt="comenta">
									<p>0 comments</p>
								</div>
							</div>
						</div>						
						<div class="texto">
							<p>The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop. This flexibility increases employees’ involvement and labor efficiency, but it also creates fundamentally new threats to business: securing smartphones is far more more ...</p>							
						</div>						
					</div>
					</a>
					
					<div class="nota">
						<div class="imagen">								
							<p><img src="images/imaga2.jpg" height="178" width="333" alt="nota2"></p>								
						</div>
						
						<div class="titulo">
							<p>WHEN’S THE NEXT <br>APOCALYPSE? RSA 2013 <br>CONFERENCE TRENDS </p>							
						</div>
						
						<div class="contentFechaComent">
							<div class="fecha">
								<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris"></p>
								<p>02/25/2013</p>
							</div>
							<div class="coment">
								<p><img src="images/comentGris.png" height="21" width="25" alt="coment"></p>
								<p>3 comments</p>
							</div>
						</div>
						
						<div class="texto">
							<p>The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work.</p>
						</div>
					</div>
					
					<div class="nota">
						<div class="imagen">
							<p><img src="images/image3.jpg" height="177" width="332" alt="nota2"></p>
						</div>
						<div class="titulo">
							<p>BEST-SELLING BOOKS ON <br>SECURITY FROM RSA 2013</p>							
						</div>
						<div class="contentFechaComent">
							<div class="fecha">
								<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris"></p>
								<p>02/25/2013</p>
							</div>
							<div class="coment">
								<p><img src="images/comentGris.png" height="21" width="25" alt="coment"></p>
								<p>6 comments</p>
							</div>
						</div>
						<div class="texto">
								<p>RSA is the major event in security. Basically it’s like the Big 8 International Conference or, better yet – the Olympics of security – except nobody is throwing spears and getting medals.</p>							
						</div>
					</div>
				</div>
			</div>
			<!--page1-->
			<!--page2-->			
			<div class="p" id="blog1-page2">
				<div class="contenedorNotas" id="blog">
					<div class="notaDestacada">
					
						<div class="imagen">
								
									<p><img src="images/imagenDestacada.jpg" alt="destacada">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									MOBILE NOVELTIES <br>
									FROM BARCELONA</p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" alt="calendar">
											</p>
											<p>02/26/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="comenta">
											</p>
											<p>0 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									The Mobile World Congress, which is currently under way in Barcelona, is the world’s premier telecoms industry event. It’s the place where the most important announcements are made on issues from the latest smartphones to standardizing mobile payments. Kaspersky Lab will announce its news on Tuesday, during the second day of the congress. While we’re waiting, let’s take a look at Monday’s big news – and what it means in terms<br>
									of security.</p>
							
						</div>
						<div class="texto2">
							
								<p>
									<strong>Fox on the smartphone</strong><br>
									
									One of the most resonant events so far was the demonstration of Firefox OS, the “live” version of a new operating system for smartphones. As its name suggests, it was created by Mozilla – – a non-profit community famous for its popular web browser.</p>
							
						</div>
						
					</div>
					<div class="nota">
						<div class="imagen">
								
									<p><img src="images/imaga3.jpg" height="178" width="333" alt="nota2">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									CYBERSECURITY FOR THE<br>
									NEXT GENERATION: CIS<br>
									WINNERS NAMED!</p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris">
											</p>
											<p>02/25/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="coment">
											</p>
											<p>0 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									Three young researchers have made their mark on the cybersecurity world and will now present their work at the final of the ‘CyberSecurity ...</p>
							
						</div>
					</div>
					<div class="nota">
						<div class="imagen">
								
									<p><img src="images/image4.jpg" height="177" width="332" alt="nota2">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									ATTACKERS STEAL EMAIL <br>
									ADDRESSES OF TWITTER, <br>
									TUMBLR AND PINTEREST USERS</p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris">
											</p>
											<p>02/22/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="coment">
											</p>
											<p>0 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									Social networks have become major targets for attackers, who value the implied trust ...</p>
							
						</div>
					</div>
				</div>	
			</div>
			<!--page2-->
			<!--page3-->
			<div class="p" id="blog1-page3">
					<div class="contenedorNotas" id="blog">
					
					<div class="nota">
						<div class="imagen">
								
									<p><img src="images/imaga3.jpg" height="178" width="333" alt="nota2">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									CYBERSECURITY FOR THE<br>
									NEXT GENERATION: CIS<br>
									WINNERS NAMED!</p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris">
											</p>
											<p>02/25/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="coment">
											</p>
											<p>0 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									Three young researchers have made their mark on the cybersecurity world and will now present their work at the final of the ‘CyberSecurity ...</p>
							
						</div>
					</div>
					<div class="nota">
						<div class="imagen">
								
									<p><img src="images/image4.jpg" height="177" width="332" alt="nota2">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									ATTACKERS STEAL EMAIL <br>
									ADDRESSES OF TWITTER, <br>
									TUMBLR AND PINTEREST USERS</p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris">
											</p>
											<p>02/22/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="coment">
											</p>
											<p>0 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									Social networks have become major targets for attackers, who value the implied trust ...</p>
							
						</div>
					</div>
					<div class="notaDestacada">
					
						<div class="imagen">
								
									<p><img src="images/imagenDestacada.jpg" height="319" width="345" alt="destacada">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									MOBILE NOVELTIES <br>
									FROM BARCELONA</p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="21" width="21" alt="calendar">
											</p>
											<p>02/26/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="comenta">
											</p>
											<p>0 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									The Mobile World Congress, which is currently under way in Barcelona, is the world’s premier telecoms industry event. It’s the place where the most important announcements are made on issues from the latest smartphones to standardizing mobile payments. Kaspersky Lab will announce its news on Tuesday, during the second day of the congress. While we’re waiting, let’s take a look at Monday’s big news – and what it means in terms<br>
									of security.</p>
							
						</div>
						<div class="texto2">
							
								<p>
									<strong>Fox on the smartphone</strong><br>
									
									One of the most resonant events so far was the demonstration of Firefox OS, the “live” version of a new operating system for smartphones. As its name suggests, it was created by Mozilla – – a non-profit community famous for its popular web browser.</p>
							
						</div>
						
					</div>
				</div>
			</div>
			<!--page3-->
			
			<!--page4-->
			<div class="p" id="blog1-page4">
				<div class="contenedorNotas" id="blog">
					<div class="nota">
						<div class="imagen">
								
									<p><img src="images/imaga2.jpg" height="178" width="333" alt="nota2">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									WHEN’S THE NEXT <br>
									APOCALYPSE? RSA 2013 <br>
									CONFERENCE TRENDS </p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris">
											</p>
											<p>02/25/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="coment">
											</p>
											<p>3 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work.
								</p>
							
						</div>
					</div>
					<div class="nota">
						<div class="imagen">
								
									<p><img src="images/imaga2.jpg" height="178" width="333" alt="nota2" >
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									WHEN’S THE NEXT <br>
									APOCALYPSE? RSA 2013 <br>
									CONFERENCE TRENDS </p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris">
											</p>
											<p>02/25/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="coment">
											</p>
											<p>3 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work.
								</p>
							
						</div>
					</div>
					<div class="nota">
						<div class="imagen">
								
									<p><img src="images/imaga2.jpg" height="178" width="333" alt="nota2">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									WHEN’S THE NEXT <br>
									APOCALYPSE? RSA 2013 <br>
									CONFERENCE TRENDS </p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris">
											</p>
											<p>02/25/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="coment">
											</p>
											<p>3 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work.
								</p>
							
						</div>
					</div>
					<div class="nota">
						<div class="imagen">
								
									<p><img src="images/image3.jpg" height="177" width="332" alt="nota2">
										
									</p>
								
						</div>
						<div class="titulo">
							
								<p>
									BEST-SELLING BOOKS ON <br>
									SECURITY FROM RSA 2013</p>
							
						</div>
								<div class="contentFechaComent">
									<div class="fecha">
										
											<p><img src="images/calendarGris.png" height="22" width="20" alt="calendarGris">
											</p>
											<p>02/25/2013</p>
										
									</div>
									<div class="coment">
										
											<p><img src="images/comentGris.png" height="21" width="25" alt="coment">
											</p>
											<p>6 comments</p>
										
									</div>
								</div>
						<div class="texto">
							
								<p>
									RSA is the major event in security. Basically it’s like the Big 8 International Conference or, better yet – the Olympics of security – except nobody is throwing spears and getting medals.</p>
							
						</div>
					</div>
				</div>
			</div>
			<!--page4-->
			
      </div>
		</div>
		
		<div data-role="footer" data-theme="c">
			<div class="contenti">
				<div style="width:75%; margin:auto;margin-top: -7px;padding-bottom: 5px;">
    				<p>
    					<input type="range" name="slider-4" id="slider-4" data-mini="true" min="1"  value="1" />
   					</p>
   				
				</div>
			</div>
		</div>

	 
 <div data-role="popup" id="popupSelcBlog" data-theme="d" data-corners="false">
			<ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="d" data-corners="false" data-icon="false">
					<li><a href="#">BLOG 2</a></li>
					<li><a href="#">BLOG 3</a></li>
					<li><a href="#">BLOG 4</a></li>
			</ul>
</div>
