<!--  
<div class="p" id="blog1-page1">
	<?php 
	if(!empty($blogs_big_news)){
		?>
		<div class="bloque1 blog" id="blog1">
		
		<div class="bloque">
		<img src="<?php echo $blogs_big_news['BrwImage']['main']['sizes']['1024_1024'];?>">
			<div class="tituloBlog">
				<p><?php echo $blogs_big_news["Blog"]["name"];?></p>
			</div>
		</div>
		
	</div>
		<?php 
	}else{
		echo "Sin Big News";
	}
	?>
</div>
-->
				<div class="p" id="blog1-page1" style="position:relative;">
                     <div style="position:absolute; overflow:hidden;">
                         <img id="imgIndexBig3" src="images/articleBig3.jpg" height="100%" width="1200px" style="display:none; min-width:1200px; margin-left:0px;" />
                         <img id="imgIndexBig2" src="images/articleBig2.jpg" height="100%" width="1200px" style="display:none; min-width:1200px; margin-left:0px;" />
                         <img id="imgIndexBig1" src="images/articleBig1.jpg" height="100%" width="1200px" style="display:none; min-width:1200px; margin-left:0px;" />
                         <img id="imgIndexBig0" src="images/articleBig0.jpg" height="100%" width="1200px" style="min-width:1200px; margin-left:0px;" />
                     </div>
                     <div align="right" style="position:absolute; padding:20px 20px 0px 0px; width:100%; z-index:100;">
                         <div style="padding:10px 20px 0px 0px; color:#FFFFFF;">
                             &nbsp; &nbsp; &nbsp; &nbsp; Existing account?
                             <br />
                             <a href="#popLogIn" class="indexSignin" data-rel="popup" data-position-to="window" data-transition="pop">tap to sign in</a>
                         </div>
                     </div>
                     <div align="right" style="position:absolute; padding:450px 20px 0px 0px; width:100%;">
                         <div style="position:relative; width:149px; height:47px;">
                             <div style="position:absolute; width:149px; height:47px; background-color:#1F6F55; opacity:0.7;">
                                 <img src="images/indexFlip.gif" width="149px" height="47px" />
                             </div>
                             <img src="images/indexFlip.gif" width="149px" height="47px" />
                         </div>
                     </div>
                     <div align="left" style="position:absolute; padding:750px 0px 0px 20px; width:100%;">
                         <div id="dIndexBig0" style="position:relative;">
                             <div style="position:absolute; margin:-5px 0px 0px 70px; padding:0px 10px 0px 10px; height:64px; line-height:64px; font-size:56px; font-weight:bold; background-color:#1F6F55; opacity:0.7;">
                                 ROCKET LUNCH ARTICLE
                             </div>
                             <div style="position:absolute; margin:-5px 0px 0px 70px; padding:0px 10px 0px 10px; height:64px; line-height:64px; font-size:56px; font-weight:bold; color:#FFFFFF;">
                                 ROCKET LUNCH ARTICLE
                             </div>
                             <img src="images/indexArrow.gif" width="58px" height="56px" style="float:left;" />
                         </div>
                         <div id="dIndexBig1" style="position:relative; display:none;">
                             <div style="position:absolute; margin:-5px 0px 0px 70px; padding:0px 10px 0px 10px; height:64px; line-height:64px; font-size:56px; font-weight:bold; background-color:#1F6F55; opacity:0.7;">
                                 HUNT A SNAKE
                             </div>
                             <div style="position:absolute; margin:-5px 0px 0px 70px; padding:0px 10px 0px 10px; height:64px; line-height:64px; font-size:56px; font-weight:bold; color:#FFFFFF;">
                                 HUNT A SNAKE
                             </div>
                             <img src="images/indexArrow.gif" width="58px" height="56px" style="float:left;" />
                         </div>
                         <div id="dIndexBig2" style="position:relative; display:none;">
                             <div style="position:absolute; margin:-5px 0px 0px 70px; padding:0px 10px 0px 10px; height:64px; line-height:64px; font-size:56px; font-weight:bold; background-color:#1F6F55; opacity:0.7;">
                                 INDOOR DECORATION
                             </div>
                             <div style="position:absolute; margin:-5px 0px 0px 70px; padding:0px 10px 0px 10px; height:64px; line-height:64px; font-size:56px; font-weight:bold; color:#FFFFFF;">
                                 INDOOR DECORATION
                             </div>
                             <img src="images/indexArrow.gif" width="58px" height="56px" style="float:left;" />
                         </div>
                         <div id="dIndexBig3" style="position:relative; display:none;">
                             <div style="position:absolute; margin:-5px 0px 0px 70px; padding:0px 10px 0px 10px; height:64px; line-height:64px; font-size:56px; font-weight:bold; background-color:#1F6F55; opacity:0.7;">
                                 LAST MED TECH
                             </div>
                             <div style="position:absolute; margin:-5px 0px 0px 70px; padding:0px 10px 0px 10px; height:64px; line-height:64px; font-size:56px; font-weight:bold; color:#FFFFFF;">
                                 LAST MED TECH
                             </div>
                             <img src="images/indexArrow.gif" width="58px" height="56px" style="float:left;" />
                         </div>
                     </div>
				 </div>