<?php 

$sessItemRss=$this->Session->read('ItemRSS');	

$idItem=$id."-".$item;

$item=$sessItemRss[$idItem];


?>
<div data-role="page" id="blog1-nota1" class="notaPop">
		<div class="volver">
						<a href="<?php echo $this->webroot?>blogs/view/<?php echo $id;?>" data-transition="pop" data-direction="reverse">
						<img src="<?php echo $this->webroot;?>images/volver.png" height="69" width="69" alt="volver">
						</a>	
		</div>
		
		
		<div data-role="content" data-theme="c">
 			
      <div id="flipBlog2" data-role="flip" data-flip-show-pager="false" data-flip-forward-dir="rtol" data-flip-keyboard-nav="true"  data-flip-height=""  >
			<!--page1-->
			<div class="p" id="blog1-page1">
				<div class="contenedorNotas">
					
					<div class="notaPrincipal">
					
						<div class="imagen">
								<?php echo $item["image"];?>
								
						</div>
						<div class="titulo">
									<?php echo $item["title"];?>
								</div>
								<div class="contentFechaComent">
									<div class="fecha">
										<img src="<?php echo $this->webroot;?>images/calendarGris.png" alt="calendarGris">
										<p>02/27/2013</p>
									</div>
									<div class="coment">
										<img src="<?php echo $this->webroot;?>images/comentGris.png"  alt="coments">
										<p>0 comments</p>
									</div>
								</div>
						<div class="texto">
							<p class="colum">
								<?php echo $item["description"];?>
							</p>
						</div>
						
					</div>
					
				</div>
			</div>
			<!--page1-->
			<!--page2-->			
			<div class="p" id="blog1-page2">
				<div class="contenedorNotas">
					
					<div class="notaPrincipal">
					
						
						<div class="texto">
							<p class="colum">
								The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop. This flexibility increases employees’ involvement and labor efficiency, but it also creates fundamentally new threats to business: securing smartphones is far more difficult than securing desktop computers. Mobile Device Management (MDM) has been one of the hottest topics at the Mobile World Congress in Barcelona. To promote this discussion, Kaspersky Lab arranged a panel at which it presented its MDM solution. Mobile security is demanding more and more attention from corporate IT directors. According to a Gartner survey in 2012, smartphones and tablets have skyrocketed to second place on the list of strategically important technologies, up from sixth place in 2011. The situation has fundamentally changed over the past five years – today we see a vast range of smartphones, and they are owned by employees rather than handed out to senior staff as business perks. Once, a corporate issue BlackBerry smartphone was a status symbol, but that time is gone. People prefer other brands and other operating systems, and expect ...
								
								The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop. This flexibility increases employees’ involvement and labor efficiency, but it also creates fundamentally new threats to business: securing smartphones is far more difficult than securing desktop computers. Mobile Device Management (MDM) has been one of the hottest topics at the Mobile World Congress in Barcelona. To promote this discussion, Kaspersky Lab arranged a panel at which it presented its MDM solution. Mobile security is demanding more and more attention from corporate IT directors. According to a Gartner survey in 2012, smartphones and tablets have skyrocketed to second place on the list of strategically important technologies, up from sixth place in 2011. The situation has fundamentally changed over the past five years – today we see a vast range of smartphones, and they are owned by employees rather than handed out to senior staff as business perks. Once, a corporate issue BlackBerry smartphone was a status symbol, but that time is gone. People prefer other brands and other operating systems, and expect ... 
The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop.
The overwhelming majority.			
							</p>
						</div>
						
					</div>
					
				</div>
			</div>
			<!--page2-->
			<!--page3-->
			<div class="p" id="blog1-page3">
					<div class="contenedorNotas">
					
					<div class="notaPrincipal">
					
					
						<div class="texto">
							<p class="colum">
								Whenever and from whatever device – smartphone, tablet or laptop. This flexibility increases employees’ involvement and labor efficiency, but it also creates fundamentally new threats to business: securing smartphones is far more difficult than securing desktop computers. Mobile Device Management (MDM) has been one of the hottest topics at the Mobile World Congress in Barcelona. To promote this discussion, Kaspersky Lab arranged a panel at which it presented its MDM solution. Mobile security is demanding more and more attention from corporate IT directors. According to a Gartner survey in 2012, smartphones and tablets have skyrocketed to second place on the list of strategically important technologies, up from sixth place in 2011. The situation has fundamentally changed over the past five years – today we see a vast range of smartphones, and they are owned by employees rather than handed out to senior staff as business perks. Once, a corporate issue BlackBerry smartphone was a status symbol, but that time is gone. People prefer other brands and other operating systems, and expect ... 
								The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop. This flexibility increases employees’ involvement and labor efficiency, but it also creates fundamentally new threats to business: securing smartphones is far more difficult than securing desktop computers. Mobile Device Management (MDM) has been one of the hottest topics at the Mobile World Congress in Barcelona. To promote this discussion, Kaspersky Lab arranged a panel at which it presented its MDM solution. Mobile security is demanding more and more attention from corporate IT directors. According to a Gartner survey in 2012, smartphones and tablets have skyrocketed to second place on the list of strategically important technologies, up from sixth place in 2011. The situation has fundamentally changed over the past five years – today we see a vast range of smartphones, and they are owned by employees rather than handed out to senior staff as business perks. Once, a corporate issue BlackBerry smartphone was a status symbol, but that time is gone. People prefer other brands and other operating systems, and expect ... 
								The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop. The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever. Whenever and from whatever.
							</p>
						</div>
						
					</div>
					
				</div>
			</div>
			<!--page3-->
			
			<!--page4-->
			<div class="p" id="blog1-page4">
			<div class="contenedorNotas">
					
					<div class="notaPrincipal">
					
					
						<div class="texto">
							<p class="colum">
								The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop. This flexibility increases employees’ involvement and labor efficiency, but it also creates fundamentally new threats to business: securing smartphones is far more difficult than securing desktop computers. Mobile Device Management (MDM) has been one of the hottest topics at the Mobile World Congress in Barcelona. To promote this discussion, Kaspersky Lab arranged a panel at which it presented its MDM solution. Mobile security is demanding more and more attention from corporate IT directors. According to a Gartner survey in 2012, smartphones and tablets have skyrocketed to second place on the list of strategically important technologies, up from sixth place in 2011. The situation has fundamentally changed over the past five years – today we see a vast range of smartphones, and they are owned by employees rather than handed out to senior staff as business perks. Once, a corporate issue BlackBerry smartphone was a status symbol, but that time is gone. People prefer other brands and other operating systems, and expect ... 
								The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop. This flexibility increases employees’ involvement and labor efficiency, but it also creates fundamentally new threats to business: securing smartphones is far more difficult than securing desktop computers. Mobile Device Management (MDM) has been one of the hottest topics at the Mobile World Congress in Barcelona. To promote this discussion, Kaspersky Lab arranged a panel at which it presented its MDM solution. Mobile security is demanding more and more attention from corporate IT directors. According to a Gartner survey in 2012, smartphones and tablets have skyrocketed to second place on the list of strategically important technologies, up from sixth place in 2011. The situation has fundamentally changed over the past five years – today we see a vast range of smartphones, and they are owned by employees rather than handed out to senior staff as business perks. Once, a corporate issue BlackBerry smartphone was a status symbol, but that time is gone. People prefer other brands and other operating systems, and expect ...
								
								The overwhelming majority of businesses today are encouraging employees to adopt “mobile” working practices, meaning that work can be done wherever, whenever and from whatever device – smartphone, tablet or laptop.
The overwhelming majority.			
							</p>
						</div>
						
					</div>
					
				</div>
			</div>
			<!--page4-->
			
      </div>
		</div>
		
		<div data-role="footer" data-theme="c">
			<div class="contenti">
				<div style="width:100%; margin:auto; margin-top:10px;">
					<a href="#blog1-page" data-transition="slide" style="float: left; margin-left:10px;">
					<img src="<?php echo $this->webroot;?>images/app_20.png" alt="">
					</a>
					<a href="#blog1-page" data-transition="slide" style="float: right; margin-right:10px;">
					<img src="<?php echo $this->webroot;?>images/app_18-03.png"  alt="">
					</a>
					<a href="#blog1-page" data-transition="slide" style="float: right; margin-right:5px;">
					<img src="<?php echo $this->webroot;?>images/app_18.png"  alt="">
					</a>
				</div>
			</div>
		</div>
		
	
		 
</div>
